{
  "name": "searchpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production ./js/script.js -o ./",
    "dev": "webpack --mode development ./js/script.js -o ./ --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dimitri13Freitas/searchBar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dimitri13Freitas/searchBar/issues"
  },
  "homepage": "https://github.com/Dimitri13Freitas/searchBar#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
